TestChatBubble/MainWindow.xaml

<Window x:Class="TestChatBubble.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestChatBubble"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="230">
    <Grid Background="#FFE6CDCD">
        <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top" Background="#FF73A0E0" >
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
            </StackPanel.Effect>
            <Border Width="10" Height="10" HorizontalAlignment="Right" Margin="15" Background="#FF0C5AFF" VerticalAlignment="Center"/>
            <TextBlock Text="JinSol Kim" FontSize="23" VerticalAlignment="Center"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="15, 15, 10, 15" Background="#FF0C5AFF">
                <materialDesign:PackIcon Kind="Message"/>
            </Button>
        </StackPanel>
        <StackPanel Margin="0 100" VerticalAlignment="Bottom">
            <local:UserMessageControl HorizontalAlignment="Right"/>
            <local:UserMessageControlReceived HorizontalAlignment="Left"/>
        </StackPanel>
        
        <TextBox x:Name="tbxSend" FontWeight="DemiBold" FontSize="15" Margin="0,403,0,0" Text="Send Text..." TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Background="White" KeyDown="tbxSend_KeyDown"/>

    </Grid>
</Window>
